C:\Ulbra 24(2)\Laboratório de Programação\TDE12\bin\Debug\net8.0\TDE12.exe
C:\Ulbra 24(2)\Laboratório de Programação\TDE12\bin\Debug\net8.0\TDE12.deps.json
C:\Ulbra 24(2)\Laboratório de Programação\TDE12\bin\Debug\net8.0\TDE12.runtimeconfig.json
C:\Ulbra 24(2)\Laboratório de Programação\TDE12\bin\Debug\net8.0\TDE12.dll
C:\Ulbra 24(2)\Laboratório de Programação\TDE12\bin\Debug\net8.0\TDE12.pdb
C:\Ulbra 24(2)\Laboratório de Programação\TDE12\obj\Debug\net8.0\TDE12.GeneratedMSBuildEditorConfig.editorconfig
C:\Ulbra 24(2)\Laboratório de Programação\TDE12\obj\Debug\net8.0\TDE12.AssemblyInfoInputs.cache
C:\Ulbra 24(2)\Laboratório de Programação\TDE12\obj\Debug\net8.0\TDE12.AssemblyInfo.cs
C:\Ulbra 24(2)\Laboratório de Programação\TDE12\obj\Debug\net8.0\TDE12.csproj.CoreCompileInputs.cache
C:\Ulbra 24(2)\Laboratório de Programação\TDE12\obj\Debug\net8.0\TDE12.dll
C:\Ulbra 24(2)\Laboratório de Programação\TDE12\obj\Debug\net8.0\refint\TDE12.dll
C:\Ulbra 24(2)\Laboratório de Programação\TDE12\obj\Debug\net8.0\TDE12.pdb
C:\Ulbra 24(2)\Laboratório de Programação\TDE12\obj\Debug\net8.0\TDE12.genruntimeconfig.cache
C:\Ulbra 24(2)\Laboratório de Programação\TDE12\obj\Debug\net8.0\ref\TDE12.dll
